<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no, email=no, address=no" />
		<title>ompuzzle</title>
		<link rel="stylesheet" type="text/css" href="font/cormorant.css" />
		<link rel="stylesheet" type="text/css" href="ds.css" />
		<link rel="stylesheet" type="text/css" href="c.css" />
		<script src="utf.js" type="text/javascript"></script>
		<script src="jsbn.js" type="text/javascript"></script>
		<script src="c_v3.js" type="text/javascript"></script>
		<script src="d3.v4.js" type="text/javascript"></script>
		<script src="ui_v3.js" type="text/javascript"></script>
		<script src="s_v3.js" type="text/javascript"></script>
		<script src="ch.js" type="text/javascript"></script>
		<script src="prod_classes.js" type="text/javascript"></script>
		<script src="prod_ui.js" type="text/javascript"></script>
		<style>
			* {
				font-family: "cormorant" !important;
			}
			div {
				color: #cccccc;
				text-shadow: rgba(255, 255, 255, 0.3) 1px 1px;
			}
			#big-title {
				font-size: 32px;
				position: absolute;
				top: 12px;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
				clear: both;
				text-align: center;
			}
			#content-container {
				position: absolute;
				top: 60px;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
				clear: both;
				width: 1250px;
			}
			#transmutation {
				position: absolute;
				top: 10px;
				left: 265px;
				width: 800px;
				height: 600px;
				overflow: scroll;
			}
			#meta {
				font-size: 18px;
				position: absolute;
				top: 10px;
				left: 10px;
				width: 260px;
				height: 100px;
			}
			#meta input {
				font-size: 14px;
				color: #cccccc;
			}
			#savelink {
				position: absolute;
				top: 585px;
				left: 10px;
				width: 240px;
				text-align: center;
			}
			#savelink a {
				color: #d6ff99;
			}
			#toolbox-title {
				font-size: 18px;
				position: absolute;
				top: 71px;
				left: 10px;
				width: 230px;
				text-align: center;
				height: 1.1em;
			}
			#toolbox {
				position: absolute;
				top: 95px;
				left: 10px;
				width: 230px;
				height: 241px;
				border: solid 2px #cccccc;
			}
			.toolbox-prime {
				display: inline-block;
				width: 40px;
				height: 40px;
				background-size: 40px 40px;
				margin: 3px;
			}
			.toolbox-selected {
				border-radius: 25px;
				box-shadow: rgba(255, 255, 175, 0.6) 0 0 4px 4px;
			}
			#toolbox-bonds {
				margin-left: 45px;
			}
			.toolbox-bond {
				display: inline-block;
				width: 30px;
				height: 20px;
				margin: 3px;
			}
			.toolbox-bond-selected {
				box-shadow: rgba(255, 255, 175, 0.6) 0 0 2px 2px;
			}
			#molecules {
				position: absolute;
				top: 355px;
				left: 10px;
				width: 250px;
				height: 200px;

			}
			#reagent-title {
				position: absolute;
				width: 110px;
				text-align: center;
				font-size: 14px;
				top: 0px;
				left: 0px;
			}
			#output-title {
				position: absolute;
				width: 110px;
				text-align: center;
				font-size: 14px;
				top: 0px;
				left: 120px;
			}
			#output-multiplier-input {
				border: none;
				font-size: 14px;
				width: 1em;
				text-align: center;
				line-height: 16px;
				color: #cccccc;
			}
			#reagents {
				position: absolute;
				top: 22px;
				left: 0px;
				width: 110px;
				height: 150px;
				border: solid 2px #cccccc;
				overflow-y: scroll;
			}
			#outputs {
				position: absolute;
				top: 22px;
				left: 120px;
				width: 110px;
				height: 150px;
				border: solid 2px #cccccc;
				overflow-y: scroll;
			}
			#reagent-add, #output-add {
				position: absolute;
				bottom: 0;
				left: 5px;
			}
			#reagent-dupe {
				position: absolute;
				bottom: 0;
				left: 40px;
			}
			#output-add {
				position: absolute;
				bottom: 0;
				left: 125px;
			}
			#output-dupe {
				position: absolute;
				bottom: 0;
				left: 160px;
			}
			.reagent-option, .output-option {
				padding-left: 1px;
				font-size: 14px;
				font-weight: normal;
			}
			.reagent-select, .output-select {

			}
			.reagent-remove, .output-remove {
				margin-left: 0.5em;
				color: #888888;
				font-weight: normal;
			}
			.molecule-highlight {
				background: #444;
			}
			#inst {
				position: absolute;
				top: 8px;
				left: 1080px;
				width: 170px;
				height: 600px;
			}
			#inst-title {
				font-size: 18px;
				position: absolute;
				top: 2px;
				left: 0px;
				width: 140px;
				text-align: center;
				height: 1.1em;
			}
			#inst-box {
				position: absolute;
				top: 30px;
				left: 0px;
				width: 140px;
				height: 560px;
				border: solid 2px #cccccc;
				padding: 2px;
			}
			.inst-option {
				position: relative;
				display: inline-block;
				width: 150px;
				height: 25px;
			}
			.inst-checkbox {
				position: absolute;
				display: block;
				width: 25px;
				height: 25px;
			}
			.inst-label {
				position: relative;
				left: 28px;
				top: 0px;
				font-size: 14px;
				line-height: 21px;
				display: block;
				width: 100px;
				height: 25px;
			}

			/* Production START */
			#production-area {
				display: none;
			}
			#production-options {
				position: absolute;
				top: 10px;
				left: 10px;
			}
			.production-option {
				position: relative;
				display: block;
				width: 150px;
				height: 30px;
			}
			.production-checkbox {
				position: absolute;
				display: block;
				width: 30px;
				height: 30px;
			}
			.production-label {
				position: relative;
				left: 38px;
				top: 0px;
				font-size: 18px;
				line-height: 26px;
				display: block;
				width: 180px;
				height: 30px;
			}
			#production-toolbox {
				position: absolute;
				top: 140px;
				left: 10px;
				width: 230px;
				height: 241px;
				border: solid 2px #cccccc;
			}
			.production-toolbox-item {
				display: inline-block;
				width: 40px;
				height: 40px;
				background-size: 40px 40px;
				margin: 3px;
			}
			.production-toolbox-selected {
				box-shadow: rgba(255, 255, 175, 0.6) 0 0 4px 4px;
			}
			#production-pipes {
				position: absolute;
				top: 390px;
				left: 10px;
				width: 250px;
				height: 155px;
			}
			#pipe-title {
				position: absolute;
				width: 110px;
				text-align: center;
				font-size: 14px;
				top: 0px;
				left: 0px;
			}
			#pipe-items {
				position: absolute;
				top: 22px;
				left: 0px;
				width: 110px;
				height: 100px;
				border: solid 2px #cccccc;
				overflow-y: scroll;
			}
			#pipe-add {
				position: absolute;
				bottom: 0;
				left: 5px;
			}
			.pipe-option {
				padding-left: 1px;
				font-size: 14px;
				font-weight: normal;
			}
			.pipe-select {

			}
			.pipe-highlight {
				background: #444;
			}
			.pipe-remove {
				margin-left: 0.5em;
				color: #888888;
				font-weight: normal;
			}

			#tab-switch {
				position: absolute;
				top: 565px;
				left: 10px;
				width: 240px;
				text-align: center;
			}
			#tab-switch a {
				color: #888888;
			}
			#tab-switch a#tab-research.tab-selected {
				color: #99ffd6;
			}
			#tab-switch a#tab-production.tab-selected {
				color: #ff9999;
			}
			/* Production END */

			#disclaimer {
				position: absolute;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
				clear: both;
				top: 680px;
				width: 800px;
				font-size: 18px;
			}

			/* SVG */
			#production-svg .pipe-i-prime,
			#production-svg .pipe-i-bond,
			#production-svg .pipe-o-prime,
			#production-svg .pipe-o-bond,
			#production-svg .pipe-bond {
				pointer-events: none;
			}
			/* SVG End */
			.disred {
				color: rgba(255, 155, 155, 0.7);
			}
			#invisible-area {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="big-title">Opus Magnum Puzzle Editor</div>
		<div id="content-container">
			<div id="tab-switch">
				<a id="tab-research">Research</a> |
				<a id="tab-production">Production</a>
			</div>
			<div id="savelink">
				<a id="loadfile">Load</a> |
				<a id="savefile">Save Puzzle File</a> |
				<a id="dl">DL</a>
			</div>
			<div id="research-area-left">
				<div id="meta">
					<span id="puzzle-name-label">Puzzle Name: </span><input type="text" value="" id="puzzle-name" /><br />
					<span id="steam-id-label">Steam ID: </span><input type="text" value="" id="steam-id" />
				</div>
				<div id="toolbox-title">TOOLBOX</div>
				<div id="toolbox">
					<div id="toolbox-primes"></div>
					<div id="toolbox-bonds"></div>
				</div>
				<div id="molecules">
					<div id="reagent-title">REAGENTS</div>
					<div id="reagents">

					</div>
					<a id="reagent-add">add</a>
					<a id="reagent-dupe">dupe</a>
					<div id="output-title">OUTPUTS [x<input type="text" value="" id="output-multiplier-input" />]</div>
					<div id="outputs">

					</div>
					<a id="output-add">add</a>
					<a id="output-dupe">dupe</a>
				</div>
			</div>
			<div id="transmutation">
				<svg id="transmutation-svg"></svg>
				<svg id="production-svg"></svg>
			</div>
			<div id="research-area-right">
				<div id="inst">
					<div id="inst-title">ITEMS</div>
					<div id="inst-box"></div>
				</div>
			</div>
			<div id="production-area">
				<div id="production-options">
					<div class="production-option">
						<div class="production-checkbox" id="production-checkbox-on"></div><div class="production-label">Production Mode</div>
					</div>
					<div class="production-option">
						<div class="production-checkbox" id="production-checkbox-shrink-left"></div><div class="production-label">Shrink Left</div>
					</div>
					<div class="production-option">
						<div class="production-checkbox" id="production-checkbox-shrink-right"></div><div class="production-label">Shrink Right</div>
					</div>
					<div class="production-option">
						<div class="production-checkbox" id="production-checkbox-isolate-io"></div><div class="production-label">Isolation</div>
					</div>
				</div>
				<div id="production-toolbox">
					<div id="production-toolbox-items"></div>
					<div id="production-toolbox-pipes"></div>
				</div>
				<div id="production-pipes">
					<div id="pipe-title">PIPES</div>
					<div id="pipe-items">

					</div>
					<a id="pipe-add">add</a>
			</div>
			<div id="invisible-area">
				<input type="file" id="file-input" />
			</div>
		</div>
		<div id="disclaimer">
			<p>Update 2018/4/8 - 4/9:</p>
			<p>
				Added Production mode.<br />
				Click "Production" to switch to production tab, and check Production Mode to activate.<br />
				If you encounter a bug, please tell me in steam or discord.
			</p>
			<hr />
			<p>Important Notes:</p>
			<p>
				Do note that malformed puzzles created with this tool may <span class="disred">crash the game</span>.<br />
				When this happens, you should replace the puzzle causing crash with a normal one (i.e. default).
			</p>
			<p>
				Crash especially happens (not always) when: <br />
				- Using 2+ repeat symbols.<br />
				- Putting a repeat symbol somewhere the game didn't allow.<br />
				- Having unbonded atoms outside of the top-right 60 degree sector.<br />
				- Bonds unattached to any atom.
			</p>
			<p>
				Drop puzzle file into toolbox to import.
			</p>
			<p>
				Also, custom puzzle files are located in My Documents\My Games\Opus Magnum\[steam ID]\custom\.<br />
				Credits to d3js, jsbn and Aperture's steam guide.
			</p>
			<p><a id="say-chinese">&#35828;&#20013;&#25991;</a></p>
		</div>
		<script>
			init();
		</script>
	</body>
</html>